# uwsgi - uWsgi server
#
# Provides an applications server and start everything in /etc/uwsgi/vassals

description	"uWsgi server"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec /usr/bin/uwsgi --emperor /etc/uwsgi/vassals
